[pytest]
python_files = test*.py

markers = 
    positive: позитивные тесты
    negative: негативные тесты

; python_functions = test_contains_positive

; python_functions = test_delete_symbol

; python_functions = test_contains

; python_functions = *positive

; python_functions = *negative
